<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tourist - Travel Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->



    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><i class="fa fa-map-marker-alt me-3"></i>蝸牛找殼去</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="首頁.html" class="nav-item nav-link">首頁</a>
                    <!-- <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a> -->
                    <a href="搜尋結果頁.html" class="nav-item nav-link">其他房屋</a>
                    <div class="nav-item dropdown">
                        <!-- <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a> -->
                        <div class="dropdown-menu m-0">
                            <!-- <a href="destination.html" class="dropdown-item">Destination</a>
                            <a href="booking.html" class="dropdown-item">Booking</a>
                            <a href="team.html" class="dropdown-item">Travel Guides</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404 Page</a> -->
                        </div>
                    </div>
                    <a href="詳細內容頁.html" class="nav-item nav-link active">詳細資訊</a>
                </div>
                <a href="" class="btn btn-primary rounded-pill py-2 px-4">註冊/登入</a>
            </div>
        </nav>



    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">蝸牛找殼去</h6>
                <h1 class="mb-5">房屋詳細資訊</h1>
            </div>
            <div class="row g-4">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <div class="container-xxl py-5">
                        <div class="container">
                            <div class="row g-5">
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                                    <div class="position-relative h-100">
                                        <img class="img-fluid position-absolute w-100 h-100" src="img/property1.jpg" alt="" style="object-fit: cover;">
                                    </div>
                                </div>
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                                    <h5 class="text-dark fs-2">基河二期國宅</h5>
                                    <h5 class="text-primary fs-3">價格:100,0000</h5>
                                    <p class="fs-5">地址:臺北市中山區敬業三路162巷</p>
                                    <p class="mb-4">近捷運─內湖線劍南路站、近美麗華購物商圈，鄰近大直豪宅社群，綠意公園、基隆河景無限!生活品質優、交通便利，入主大直第一首選!</p>
                                    <div class="row gy-2 gx-4 mb-6">
                                        <div class="col-sm-8">
                                            <h3 class="badge rounded-pill bg-light text-dark fs-6">標籤1</h3>
                                            <h3 class="badge rounded-pill bg-light text-dark fs-6">標籤2</h3>
                                            <h3 class="badge rounded-pill bg-light text-dark fs-6">標籤3</h3>
                                            <h3 class="badge rounded-pill bg-light text-dark fs-6">標籤4</h3>
                                            <h3 class="badge rounded-pill bg-light text-dark fs-6">標籤5</h3>
                                            <h3 class="badge rounded-pill bg-light text-dark fs-6">標籤6</h3>
                                            <h3 class="badge rounded-pill bg-light text-dark fs-6">標籤7</h3>
                                            <h3 class="badge rounded-pill bg-light text-dark fs-6">標籤8</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div> 
            </div>
                
                
                

            <div class="row g-4">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <div class="container-xxl py-5">
                        <div class="container">
                            <div class="row g-5">
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                                    <div class="position-relative h-100">
                                        <iframe class="position-relative rounded w-100 h-100"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                                        frameborder="0" style="min-height: 500px; min-width: 500px; border:0;" allowfullscreen="" aria-hidden="false"
                                        tabindex="0">
                                        </iframe>
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                                    <a href="">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                                                <i class="fa fa-map-marker-alt text-white"></i>
                                            </div>
                                            <div class="ms-3">
                                                <h5 class="text-primary">交通</h5>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                                                <i class="fa fa-map-marker-alt text-white"></i>
                                            </div>
                                            <div class="ms-3">
                                                <h5 class="text-primary">學校</h5>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="">
                                        <div class="d-flex align-items-center">
                                            <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
                                                <i class="fa fa-map-marker-alt text-white"></i>
                                            </div>
                                            <div class="ms-3">
                                                <h5 class="text-primary">嫌惡設施</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
                
                    

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>